# Noggog.GitRepository

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Noggog.GitRepository.sln  README.md
.github/workflows/: ci-main.yml  publish.yml
Noggog.GitRepository/: Branch.cs  CheckIfKeeping.cs  CheckLocalRepoIsValid.cs  CheckOrCloneRepo.cs  CheckOriginRepoIsValid.cs  CloneRepo.cs  Commit.cs  GitRepository.cs  GitRepositoryFactory.cs  InitRepository.cs  Noggog.GitRepository.csproj  ProvideRepositoryCheckouts.cs  RepositoryCheckout.cs  ResetToLatestMain.cs  Tag.cs
Noggog.GitRepository.Tests/: CheckIfKeepingTests.cs  CheckOrCloneRepoTests.cs  DefaultAutoData.cs  HasUncommittedChangesTests.cs  Noggog.GitRepository.Tests.csproj
