<Project>
  <ItemGroup>
    <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="Noggog.CSharpExt" Version="2.73.0" />
    <PackageVersion Include="Noggog.Testing" Version="2.73.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>