<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Noggog.GitRepository</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Noggog</Authors>
        <Company>Noggog</Company>
        <LangVersion>preview</LangVersion>
        <IsPackable>true</IsPackable>
        <Description>Wrappers and interfaces around interacting with a GitRepository</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Noggog.CSharpExt" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="RD /S /Q &quot;%25USERPROFILE%25\.nuget\packages\noggog.gitrepository&quot;" Condition="!$([MSBuild]::IsOSUnixLike())" />
    </Target>

</Project>
